language: node_js
addons:
  sauce_connect: true
env:
  global:
    - secure: k71YSZQE0XcWUmYykGsNSaAi13bXfsjOiLvZfPiMnU0dUHue2cjX9HadTp52wIO3I4NRepTYZsHbkyr0dotONxhmjuz0GkkiOHboGgYt6+8g1sodyAyd6UrLkknlsLM3EDMiPJE01J+xcT+Fv0QIgm9FX6X2ggvro8xTF3wFs6NUlRzGBlPRKI/bGQbiSaWPx2UhfiUoLuYr5wBW+j5G2nFHKVYxUyDtkQZ6iwSkoVL9GhmdeCxGaaEP4jHX6O3Bi92BFIX6baId6nwBhTfkCXJFV5L8w0BQcVDb1hSu3KRFZQHHmybCgfgw70SsNf8+jQw7RGygPUD3V2vehnQe2FE+ylTWyUjDhdAgKyfPAoLjta/kCklUuahr/ogbZMzqNPiyNBJ0svsZVhC9w9oZgAqYPsa3TktHlNL2pnq6xXjf1QoU6Tvgxr+LDBe/lqiK2Cq0ilCKw160InJZOorlga6fiQ3+MSsEvfU2PrIt51qau9+fpuHnVagi5KtoTdhEeWEraJ4TTW83j8lELj5+dQHXbsbCZOnVPPaSfL8jmlC8vwKTzaaxatwqcMQ6+zsojFeUzJfF+OoDRBiOQJA778YQ2HKXYRVOLYwSuZOfgfMWutXwYVsh79luqWmUmIuy+uWDJgVBaOJ/rA9psh5QXUDZ7j2z47/3Ra5hGruNNVE=
    - secure: pUslpgBBRCeNlZqo5QeJ9yKTgx9idJ+DMV9SF4poj/9VACmJxE3JOruH4A1XpZ31y4Bz49F5PW7/LH/iYWvPIZvwmwNBXMMhUXjOcJ4VqXp7c6FicN1B8l9aqqeIGQz5gSIy+sRUH8G8p8fQfO7TWu2rYR5tE61v1jsrzO3ziy8MJielPVXxL9Mvedcjrv7m3fRBvq6i1KD3ZxOOeJOqL9Yn0nSpJzFAjJ3Jfz3/thsY+9+py/GBo2GolL2+PGkvUE/pABtg59RYIVHOVdFKqE35LzCVqnV9k5RFhPWOBu+WaedNxjRbw6aSdSDq8aT9cRITYbaaUi/0GQeCFq937HvPhYbGgtraLBtf8Q4OdxD5JfTFTSdMKfhtn7cQYg6Qwty/nE6FIOb/um1+MBfMlQeZacQIQUyLaeBi0DhViu8PguAzv4uzXvNIFHU+0k4AY1fffOrbN3FyEU2msEd+v3uXNF0EBw/i94dc9omVsE2VKXUKPUBnNjS2bHUlZUFd8eDaLlP1J5y2L0R7a62MhhezPfHUKg2FNMJLspR8M0P4A9jFOYWL1x3rPRiGr5KrqWQ5Snp0BBfJld/G5R1t6DLhhSIDD/JU5CUsY4uADkKwgx0B5EgguUwUzWS15D+KxGfmDo6kLLx6xVIFLX/a0CCObfQUGqOpziZHBqXWe+w=
before_script:
  - python -m SimpleHTTPServer &
  - npm install -g mocha
node_js:
    - "0.12"
